models/subscribe/subscribe.proto

// micro-one/proto/subscriptions.proto
syntax = "proto3";

package subscription; 

service SubscribeService {
  rpc Create(Subscription) returns (Response) {}
  rpc Delete(User) returns (Response) {}
  rpc List(EmptySubscription) returns (SubscriptionsList) {}
  rpc Notify(Notification) returns (Response) {}
  rpc  Status (EmptySubscription) returns (Response) {}
}

message Subscription {
  int64 user_id = 1;
  string token = 2;
  bool active = 3;
}

message User {
  int64 user_id = 1;
}

message SubscriptionsList {
  Response response = 1;
  repeated Subscription list = 2;
}

message Response {
  bool ok = 1;
  string error = 2;
}

message Notification {
  int64 user_id = 1;
  string title = 2;
  string body = 3;
  string url = 4;
}

message EmptySubscription {}